APP_NAME="Blog Ipsum"
APP_DESCRIPTION="Blog seller terbaik seindonesia"
APP_LANG="id"
NEXT_PUBLIC_API_URL=https://test-fe.mysellerpintar.com/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000  # change to your site url
NEXT_PUBLIC_COOKIE_EXPIRES_HOURS=24
